<!doctype html>
<html>
  <head>
    <title>Base template for simple d3.js visualizations</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- jQuery and lodash -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>

    <!-- d3.js -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- Our visualization code -->
    <script src="visualization.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- Our d3.js visualization will appear in #chart -->
      <div id="chart"></div>
    </div>
  </body>

</html>